<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bbb-TG-zbe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Expandable List-->
        <scene sceneID="fsW-RN-u1C">
            <objects>
                <tableViewController id="VH6-Zc-Wdw" customClass="ExpandableListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="huH-rw-Ned">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="88" id="stb-9I-Jga" customClass="ExpandableCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="stb-9I-Jga" id="KzQ-Vi-a9g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfV-PE-2rR">
                                            <rect key="frame" x="126" y="7" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cCI-7b-3gZ"/>
                                                <constraint firstAttribute="width" constant="294" id="iWq-XZ-6mg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1db-zr-t9M">
                                            <rect key="frame" x="126" y="61" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView alpha="0.69999999999999973" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-hV-hEx">
                                            <rect key="frame" x="13" y="7" width="83" height="73"/>
                                            <color key="backgroundColor" red="0.22872487517269757" green="1" blue="0.21378284279454451" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.99153988242886426" blue="0.9846713229961831" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="am0-ew-jUH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vpa-hV-hEx" firstAttribute="centerY" secondItem="KzQ-Vi-a9g" secondAttribute="centerY" id="2mn-kG-amg"/>
                                        <constraint firstItem="LfV-PE-2rR" firstAttribute="leading" secondItem="vpa-hV-hEx" secondAttribute="trailing" constant="30" id="3Tp-Zh-arf"/>
                                        <constraint firstItem="1db-zr-t9M" firstAttribute="trailing" secondItem="LfV-PE-2rR" secondAttribute="trailing" id="Aux-F7-8jM"/>
                                        <constraint firstItem="1db-zr-t9M" firstAttribute="top" secondItem="LfV-PE-2rR" secondAttribute="bottom" constant="33" id="HjF-of-G8k"/>
                                        <constraint firstItem="vpa-hV-hEx" firstAttribute="top" secondItem="KzQ-Vi-a9g" secondAttribute="topMargin" constant="-1" id="RnM-vR-QQI"/>
                                        <constraint firstItem="LfV-PE-2rR" firstAttribute="top" secondItem="vpa-hV-hEx" secondAttribute="top" id="aiG-Xt-qmh"/>
                                        <constraint firstItem="vpa-hV-hEx" firstAttribute="leading" secondItem="KzQ-Vi-a9g" secondAttribute="leadingMargin" constant="5" id="eqY-Kz-T8E"/>
                                        <constraint firstItem="LfV-PE-2rR" firstAttribute="leading" secondItem="1db-zr-t9M" secondAttribute="leading" id="ftf-MJ-aEp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1db-zr-t9M" secondAttribute="bottom" constant="-2.5" id="hSV-DX-Unb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerLabel" destination="LfV-PE-2rR" id="nxI-Vq-GGc"/>
                                    <outlet property="image" destination="vpa-hV-hEx" id="kpY-yO-AFM"/>
                                    <outlet property="spacingfromSuperView" destination="eqY-Kz-T8E" id="hfC-3g-dU6"/>
                                    <outlet property="subLabel" destination="1db-zr-t9M" id="z9D-1r-j1C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VH6-Zc-Wdw" id="L4n-VX-dYE"/>
                            <outlet property="delegate" destination="VH6-Zc-Wdw" id="iTb-lR-rqt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expandable List" id="XTc-Fq-axe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-uJ-zrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RqQ-FJ-fVD">
            <objects>
                <navigationController id="Bbb-TG-zbe" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wqV-yz-wvM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VH6-Zc-Wdw" kind="relationship" relationship="rootViewController" id="GnA-s1-bcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBA-H0-wzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-71"/>
        </scene>
    </scenes>
</document>
